# FamilyIslandHelper

./: Architecture.txt  Data.txt  FamilyIslandHelper.sln  README.md  Web.Net6.slnf  Web.NetFramework46.slnf  WinForms.slnf
.github/workflows/: desktop.yml  dotnet-desktop.yml  web.yml
FamilyIslandHelper.Api/: ApiVersion.cs  FamilyIslandHelper.Api.csproj
FamilyIslandHelper.Api.Net6.UnitTests/: BuildingHelperTests.cs  FamilyIslandHelper.Api.Net6.UnitTests.csproj  ItemHelperTests.cs  ProducibleItemTests.cs
FamilyIslandHelper.Api.UnitTests/: BaseTest.cs  BuildingHelperTests.cs  ItemHelperTests.cs  ProducibleItemTests.cs
FamilyIslandHelper.Api/Helpers/: BaseHelper.cs  BuildingHelper.cs  ItemHelper.cs
FamilyIslandHelper.Api/Models/Abstract/: ProducibleItem.cs
FamilyIslandHelper.Api/Models/Buildings_v2/: AlchemistLaboratory.cs  Forge.cs  JewelryWorkshop.cs  Mixer.cs
FamilyIslandHelper.Api/Models/Items_v2/: AlchemistLaboratoryItems.cs  ForgeItems.cs  JewelryWorkshopItems.cs  MixerItems.cs  PotteryItems.cs
FamilyIslandHelper.Web/: ItemInfoService.cs
FamilyIslandHelper.Web.Net46/: FamilyIslandHelper.Web.Net46.csproj  Global.asax  Global.asax.cs  packages.config
FamilyIslandHelper.Web.Net46/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
FamilyIslandHelper.Web.Net46/Content/: Site.css
FamilyIslandHelper.Web.Net46/Controllers/: CompareController.cs  HomeController.cs
FamilyIslandHelper.Web.Net46/Core/: Guard.cs
FamilyIslandHelper.Web.Net46/Models/: CompareViewModel.cs  ViewModel.cs
FamilyIslandHelper.Web.Net46/Properties/: AssemblyInfo.cs
FamilyIslandHelper.Web.Net46/Scripts/: main.js  site.js
FamilyIslandHelper.Web.Net46/Views/: Web.config
FamilyIslandHelper.Web.Net46/Views/Compare/: Index.cshtml
FamilyIslandHelper.Web.Net46/Views/Home/: Index.cshtml
FamilyIslandHelper.Web.Net46/Views/Shared/: _Layout.cshtml
FamilyIslandHelper.Web.Tests/: HomeControllerTest.cs
FamilyIslandHelper.Web/Controllers/: CompareController.cs  HomeController.cs
FamilyIslandHelper.Web/Models/: CompareViewModel.cs
FamilyIslandHelper.Web/Views/Compare/: Index.cshtml
FamilyIslandHelper.Web/Views/Home/: Index.cshtml
FamilyIslandHelper.Web/Views/Shared/: _Layout.cshtml
FamilyIslandHelper.Web/wwwroot/css/: TreeView.css  site.css
FamilyIslandHelper.Web/wwwroot/js/: site.js
